# InmateLocator

./: .gitignore  README.md  azure-pipelines.yml  package-lock.json
.github/workflows/: azure-static-web-apps-orange-sand-010e63e0f.yml
InmateLocatorFrontEnd/: .eslintrc.js  README.md  index.html  package-lock.json  package-lock_noUSE.json  package.json
InmateLocatorFrontEnd/config/: dev.env.js  index.js  prod.env.js
InmateLocatorFrontEnd/src/: App.vue  main.js
InmateLocatorFrontEnd/src/api-services/: locator.service.js  user.service.js
InmateLocatorFrontEnd/src/components/: Home.vue  Navbar.vue
InmateLocatorFrontEnd/src/components/Account/: LoginPage.Vue  Register.Vue
InmateLocatorFrontEnd/src/components/Search/: Admin.vue  Detail.vue  Search.vue  SearchByID.vue  SearchByName.vue  Tab.vue  Tabs.vue
InmateLocatorFrontEnd/src/components/error-pages/: NotFound.Vue
InmateLocatorFrontEnd/src/router/: index.js
InmateLocatorFrontEnd/src/store/: account.module.js  users.module.js
PhiladelphiaInmateLocator.WebApi/: .editorconfig  PhiladelphiaInmateLocator.WebApi.sln
PhiladelphiaInmateLocator.WebApi/PhiladelphiaInmateLocator.WebApi/: PhiladelphiaInmateLocator.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  appsettings.json.Example
PhiladelphiaInmateLocator.WebApi/PhiladelphiaInmateLocator.WebApi/Controllers/: EmptyController.cs  InmatesController.cs  TEstController.cs  UsersController.cs  WeatherForecastController.cs
PhiladelphiaInmateLocator.WebApi/PhiladelphiaInmateLocator.WebApi/Entities/: InmateContext.cs  InmateDatabase.cs  User.cs
PhiladelphiaInmateLocator.WebApi/PhiladelphiaInmateLocator.WebApi/Framework/: AuthorizeAttribute.cs
PhiladelphiaInmateLocator.WebApi/PhiladelphiaInmateLocator.WebApi/Models/: AuthenticateModel.cs  Inmate.cs  InmateContext.cs  Location.cs  User.cs
PhiladelphiaInmateLocator.WebApi/PhiladelphiaInmateLocator.WebApi/Properties/: launchSettings.json
PhiladelphiaInmateLocator.WebApi/PhiladelphiaInmateLocator.WebApi/Services/Interface/: IInmateService.cs  IUserService.cs
PhiladelphiaInmateLocator.WebApi/PhiladelphiaInmateLocator.WebApi/Services/Services/: InmateDatabaseService.cs  InmateService.cs  UserService.cs
PhiladelphiaInmateLocator.WebApi/PhiladelphiaInmateLocator.WebApiTests/: PhiladelphiaInmateLocator.WebApiTests.csproj
PhiladelphiaInmateLocator.WebApi/PhiladelphiaInmateLocator.WebApiTests/Controllers/: InmatesControllerTests.cs
PhiladelphiaInmateLocator.WebApi/PhiladelphiaInmateLocator.WebApiTests/Services/: InmateServiceTests.cs
